services:
  react:
    container_name: frontend
    build:
      context: .
      target: react
    restart: always
    ports:
      - 3008:3000
      - 3009:3001
    links:
      - db:database
    volumes:
       - ./game-review:/usr/src/app/
    networks:
      - bridge-frontend

  api:
    container_name: api
    build:
      context: .
      target: api
    restart: always
    ports:
      - 8080:8080
    links:
      - db:database
      - react:frontend
    #volumes:
    #  - ./server:/usr/src/api
    networks:
      - bridge-api

  db:
    container_name: database
    build:
      context: .
      target: db
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'test'
      MYSQL_DATABASE: games-reviews
    networks:
      - bridge-db

networks:
  bridge-frontend:
    driver: bridge
  bridge-api:
    driver: bridge
  bridge-db:
    driver: bridge